iex (1)> { :ok , scissor } = { :ok , "scissor" } 
{ :ok , "scissor" } 
  
iex (2)> { :bt , paper } = { :bt , "paper" } 
{ :bt , "paper }  
 
iex (3)> { :ft , rock } = { :ft , "rock" } 
{ :ft , "rock" }  
 
iex (4)> list = [ rock, paper, scissor ] 
[ "rock", "paper", "scissor" ] 

iex (5)> defmodule Randomiser do
  (...)         choix = Enum.random(list)         <====== !!! DOESN'T WORK : it answers everytime, "I've chosen rockpaperscissor" !!!
  (...)         def mine(choix) do
  # player's answer ...
  (...)         "I've chosen #{choix} !"  
  (...)         end
  (...) end
  
  
  # compare
